spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring

management.endpoints.web.exposure.include=*

#Customizing Endpoint Path
#management.endpoints.web.base-path=/monitoring

#Customizing Endpoint url
management.server.port=9090

#The health endpoint only shows a simple UP or DOWN status.
# To get the complete details including the status of every health indicator 
#that was checked as part of the health check-up process, 
#add the following property in the application.properties file
management.endpoint.health.show-details=always